* {
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input {
    width: 50%;
    height: 3.7em;
    margin: 15px;
    padding: 10px;
    opacity: 0.6;
    border: 2px solid #ccc;
    border-radius: 6px;
}

input:hover {
    opacity: 1;
}

img {
    width: 100%;
 }

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-auto-rows: auto;
    justify-content: center;
    margin: 0;
    gap: 20px;
}

a {
    display: flex;
   justify-content: space-evenly;
   margin-bottom: 1.5em;
}



